# Xnat

./: .gitignore  README.md  build.gradle  settings.gradle
config/: xnat-conf.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: ehcache.xml  log4j.properties  xnat-cache.xml
src/main/resources/config/features/: xnat-feature-definition.properties
src/main/resources/config/roles/: xnat-role-definition.properties
src/main/resources/config/site/: siteConfiguration.properties
src/main/sql/: create_dicomweb_view.sql
src/main/webapp/: PlexiViewerSpec.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: InstanceSettings.xml  TurbineResources.properties  componentConfiguration.xml  log4j.properties  mq-context.xml  orm-config.xml  roleConfiguration.xml  root-spring-config.xml  services.properties  turbine-om.properties  xnat-conf.properties  xnat-security.xml  xnat17-intake.xml  xnat17.properties
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/base-templates/screens/: XDATScreen_edit_xnat_projectData.vm  XDATScreen_report_xnat_mrSessionData.vm
src/main/webapp/images/: dab.htm
src/main/webapp/images/dab_files/: xdat.js
src/main/webapp/page/: content.jsp  index.jsp
src/main/webapp/page/admin/: content.jsp  fake.jsp  index.jsp  style.css  tabs.js  tabs.jsp  ui.jsp
src/main/webapp/page/blank/: content.jsp  index.jsp
src/main/webapp/page/foo/: content.jsp  index.jsp
src/main/webapp/page/home/: content.jsp  index.jsp
src/main/webapp/page/spawn/: content.jsp
src/main/webapp/page/test/: content.jsp  index.jsp
src/main/webapp/pages/: foo.jsp
src/main/webapp/resources/samples/: prefs-init.ini  xnat-conf.properties
src/main/webapp/schemas/xnat/: xnat.xsd
src/main/webapp/scripts/: AjaxItemSearch.js  FileViewer.js  HtmlAlert.js  LabelEditor.js  LeftBarTreeView.js  ajaxListingEngine.js  ajaxProtocolManager.js  countFiles.js  customizableSelectBox.js  debugWindow.js  ezCalendar.js  fieldGroupManager.js  fileManager.js  footer.js  globals.js  inbox.js  locking.js  omUtils.js  polyfills.js  popupCentered.js  prearc.js  projectSubjectSelector.js  restDeleter.js  restLister.js  restSharer.js  seriesImportFilter.js  settingsManager.js  sortable_us.js  themeManagement.js  timeLeft.js  toggleBox.js  utils.js  xdat.js  xnat_edit_experimentData.js  xnat_edit_subjectAssessorData.js  xstypes.js
src/main/webapp/scripts/config/: BooleanCheckboxConfig.js  MultiValueConfig.js
src/main/webapp/scripts/experiments/: recentExptList.js
src/main/webapp/scripts/features/: manageFeatures.js
src/main/webapp/scripts/imageScanData/: scan_tools.js
src/main/webapp/scripts/imageSessionData/: archive.js  validation.js
src/main/webapp/scripts/justification/: justification.js
src/main/webapp/scripts/mrSessionData/: validation.js
src/main/webapp/scripts/petSessionData/: validation.js
src/main/webapp/scripts/petmrSessionData/: validation.js
src/main/webapp/scripts/prearchive/: PrearchiveDetails_actions.js  PrearchiveDetails_delete.js  PrearchiveDetails_fileDialog.js  PrearchiveDetails_files.js  PrearchiveDetails_headerDialog.js  PrearchiveFound_actions.js
src/main/webapp/scripts/project/: minProjectsList.js  parManager.js  pipelineMgmt.js  projResourceMgmt.js  projectList.js  settingsTabMgmt.js  userAccessMgmt.js  userMgmt.js
src/main/webapp/scripts/project_mgmt/: ProjectManagement.js
src/main/webapp/scripts/reconstructions/: recon_tools.js
src/main/webapp/scripts/search/: dataTableSearch.js  dataTableStoredSearch.js  emailSearch.js  saveSearch.js  searchEngine.js  searchFieldManager.js  searchManager.js  tabManager.js
src/main/webapp/scripts/subject/: SubjectFinder.js  SubjectForm.js  SubjectLabelEditor.js
src/main/webapp/scripts/subjectAssessorData/: proj_subj_selector.js  proj_subj_visit_selector.js  proj_tools.js
src/main/webapp/scripts/tabWrangler/: tabWrangler.css  tabWrangler.js
src/main/webapp/scripts/uploaders/: AutomationBasedUploader.js  fileuploader.js
src/main/webapp/scripts/user/: validateUsername.js
src/main/webapp/scripts/xMenu/: xMenu.html
src/main/webapp/scripts/xmodal-v1/: xmodal-migrate.js  xmodal.css  xmodal.examples.js  xmodal.js
src/main/webapp/scripts/xnat/: cookie.js  element.js  event.js  init.js  parse.js  spawner.js  storage.js  url.js  validate.js  xhr.js
src/main/webapp/scripts/xnat_investigatorData/: investigatorManager.js
src/main/webapp/scripts/yui/: xnat_loader.js
src/main/webapp/setup/: index.jsp  site-setup.yaml
src/main/webapp/style/: app.css  app.less  icons.css  xdat.css  xnat.css
src/main/webapp/style/uploaders/: fileuploader.css
src/main/webapp/themes/none/: README.md
src/main/webapp/xdat-templates/layouts/: Default.vm  Index.vm  Noninteractive.vm  Popup.vm  ScreenOnly.vm
src/main/webapp/xdat-templates/macros/: TurbineMacros.vm
src/main/webapp/xdat-templates/navigations/: NoMenuTop.vm  NoninteractiveTop.vm  SubMenu2.vm  powered_by.vm
src/main/webapp/xdat-templates/screens/: ChangePassword.vm  ForgotLogin.vm  InactiveAccount.vm  Login.vm  XDATScreen_admin.vm  XDATScreen_admin_options.vm  XDATScreen_bundles.vm  XDATScreen_change_email.vm  XDATScreen_dataTypes.vm  XDATScreen_edit_xdat_stored_search.vm  XDATScreen_edit_xdat_user.vm  XDATScreen_edit_xdat_userGroup.vm  XDATScreen_email.vm  XDATScreen_groups.vm  XDATScreen_password.vm  XDATScreen_report_xdat_stored_search.vm  XDATScreen_report_xdat_user.vm  XDATScreen_report_xdat_userGroup.vm  XDATScreen_super_search.vm  admin_bar.vm  newPasswordValidationJS.vm  userValidationJS.vm
src/main/webapp/xnat-templates/layouts/: Index.vm  Login.vm  Popup_empty.vm  Search.vm
src/main/webapp/xnat-templates/screens/: Basic.vm  (+82 more)
src/test/resources/: ContainerService-MR-Session-Archive_ProjectID-ABC123_subscription.json  Dcm2Nii4MRScans.json  DebugContainer4MRSessions.json  LoggingAction4MRScans.json  LoggingAction4MRSessions.json  MR-Session-Archive_ProjectID-ABC123_subscription.json  UploadSessions.groovy  log4j.properties  userprojectcachetests-ehcache.xml
utilities/: ReplaceUrlPathsWithBase64.groovy
(+1938 files in other folders)
